{
  "name": "scale-ui-3-prototypes",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.7",
      "react-dom": "19.2.7"
    }
  }
}
